# Multi-Library

./: courseDB_functions.sql  courseDB_procedures.sql  courseDB_roles.sql  courseDB_tables.sql  courseDB_views.sql
Multi_Library_new/: Multi_Library_new.csproj  Multi_Library_new.sln  Program.cs  Startup.cs  nlog.config
Multi_Library_new/Controllers/: AccountController.cs  AlbumController.cs  CoverController.cs  HomeController.cs  SearchController.cs  SongController.cs  UserController.cs  VideoClipController.cs
Multi_Library_new/Interfaces/: IAlbum.cs  IAuthorSong.cs  ICover.cs  ISong.cs  IUserTable.cs  IVideoClip.cs
Multi_Library_new/Migrations/: 20240430192658_NewMigration.Designer.cs  20240430192658_NewMigration.cs  20240501230155_NewMigration1.Designer.cs  20240501230155_NewMigration1.cs  mul_libContextModelSnapshot.cs
Multi_Library_new/Mocks/: MockAlbum.cs  MockAuthorSong.cs  MockCover.cs  MockSong.cs  MockUserTable.cs  MockVideoClip.cs
Multi_Library_new/Models/: Album.cs  AlbumCover.cs  AuthorSong.cs  Cover.cs  CoverAlbum.cs  Song.cs  UserTable.cs  VideoClip.cs
Multi_Library_new/Models/DBModels/: LoginModel.cs  Mul_Lib_Context.cs
Multi_Library_new/Properties/: launchSettings.json
Multi_Library_new/Properties/PublishProfiles/: FolderProfile.pubxml
Multi_Library_new/Views/Account/: DeleteUsers.cshtml  FavoriteSongsPage.cshtml  LoginView.cshtml  MostPopularSongs.cshtml  ProfileView.cshtml  RegisterViewcshtml.cshtml
Multi_Library_new/Views/Album/: AlbumPage.cshtml  AlbumsPage.cshtml  CreateAlbumPage.cshtml  EditAlbumPage.cshtml
(+25 files in other folders)
